{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "yarn test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "standard",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-loader-spinner": "^4.0.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.1",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "husky": "4",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^17.0.1",
    "standard": "^16.0.3"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "standard": {
    "env": [
      "jest",
      "es6",
      "browser"
    ],
    "ignore": [
      "build/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
